
/* !------------------------------------------------------------ INDEX ------------------------------------------------------------! */

body {
    background-color: #ffffff !important;
    color: #000000 !important;
}

p {
    font-family: 'Open Sans', sans-serif !important;
}

a:hover {
    color: #ff9900 !important;
    text-decoration: none !important;
}

/* HEAD INTRO SECTION  */

.title {
    font-family: 'Crimson Text', serif;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.head {
    text-align: center;
}

.head-para {
    font-weight: bolder;
}

/* NAVBAR SECTION  */

.navbar-nav .nav-link {
    margin: 3px 30px;
}

/* PHOTO CAROUSEL */

    .carousel-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    /* Position the carousel images at the top of the screen below the navbar */
    #kashmirPhotosCarousel {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }

    .carousel-inner .carousel-item {
        width: 100%; /* Adjust as needed */
        max-height: 630px; /* Adjust as needed */
        margin: 0 auto; /* Center the carousel items */
    }

    /* Define dimensions for the image frame */
    .carousel-inner .carousel-item .image-frame {
        width: 1200px; /* Adjust the width as needed */
        height: 630px; /* Adjust the height as needed */
        margin: 0 auto; /* Center the image frame */
        overflow: hidden;
        box-shadow: 15px 0px 15px rgba(0, 0, 0, 0.6);
    }

    /* Make images fill the frame while preserving aspect ratio */
        .carousel-inner .carousel-item .image-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0 auto;
        }

    /* Carousel button position change */
        .carousel-control-prev {
            left: 50px !important; /* Adjust the left position */
        }

        .carousel-control-next {
            right: 50px !important; /* Adjust the right position */
        }

/* INFORMATION SECTION  */

    /* Links Section  */
    
        .info-container {
            display: grid;
            grid-template-columns: 2fr 8fr;
            margin-top: 15px;
            gap: 20px;
        }

        .info-links {
            margin-left: 20px;
            text-align: centre;
            padding: 20px;
            color: white;
            background-color: #757474;
        }

        .info-links a {
            color: white;
            text-decoration: none;
        }

        .info-links li {
            list-style-type: circle;
            color: white;
            
            margin-bottom: 10px; /* Add some spacing between list items */
        }

        .info-links h2 {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 700;
        }

    /* Information Section  */

        .info h2 {
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: rgb(237, 45, 45);
            font-size: 1.75rem;
            font-weight: bold;
        }

        .info h3 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.50rem;
            color: #269ed2;
        }

        .info h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;
        }

        .info-grid{
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .info-grid-item {
            text-align: center;
            margin: 10px;
            margin-bottom: 1em;
        }

        .info-main-grid {
            text-align: center;
        }

        .info-main-item {
            text-align: center;
            margin: 10px;
        }

        .info-img {
            width: 25em;
            border: solid 2px;
            margin: 0 auto 10px;
        }

    /* IMAGE CAROUSEL  */

        /* Center the carousel */
    .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-container-inner {
        text-align: center;
    }

    /* Set a consistent height and max-width for the carousel images */
    .img-container-item img {
        height: 20rem; /* Allow images to adjust height while maintaining aspect ratio */
        width: 30rem;
        max-width: 100%; /* Allow images to adjust width while maintaining aspect ratio */
    }

    /* Add some spacing between carousel items */
    .img-container-item {
        padding: 0 15px; /* Adjust as needed */
        display: inline-block;
        float: none;
    }

/* FOOTER  */

footer {
    background-color: rgb(45, 41, 41);
    width: 100%;
    padding: 10px 0; 
    color: white;
    text-align: center;
}

footer a {
    margin: 10px;
    color: white;
}

.social-media-logo a {
    margin: 0 10px;
}

#footer-disclaimer {
    text-align: center;
    font-size: 8px;
    margin-top: 15px;
    width: auto;
    padding: 0 5em;
}


/* FOR MOBILE DEVICES */

    @media (max-width: 1080px) {

        .head-section {
            text-align: center;
        }

        .carousel-container {
            max-width: 100%;
        }

        .grid-container {
            display: block;
            text-align: center;
        }
        
        .logo-img {
            display: none;
        }

        .centre-image {
            max-width: 100%; /* Ensure the image doesn't exceed container width */
            max-height: 100%; /* Ensure the image doesn't exceed container height */
        }

        .info {
            padding: 0;
        }

        .info-container {
            display: flex; /* Use flex display to center align horizontally */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
        }

        .info-flex-item {
            padding: 10px;
            margin: 10px;
        }

        .info h2 {
            font-size: 1.5rem; /* Adjust the font size as needed */
        }
    
        .info h3 {
            font-size: 1.25rem; /* Adjust the font size as needed */
        }
    
        .info p {
            font-size: 1rem; /* Adjust the font size as needed */
            text-align: left;
        }

        /* Add padding to .info-grid-item */
        .info-grid-item {
            padding: 10px;
            margin: 10px;
        }
    
        .info p {
            text-align: left;
        }
    
        .info-img {
            width: 50%;
            max-width: none; /* Ensure the image doesn't exceed container width */
            height: auto; /* Allow the height to adjust proportionally */
            border: solid 2px;
            display: block;
        }

        .info-links {
            display: none;
        }

        .table tbody tr {
            display: flex;
            flex-direction: column;
        }
    
        .table tbody td {
            width: 100%; /* Make each cell take the full width */
            padding: 10px 10px 0;
        }
    }

/* !------------------------------------------------------------ INFO.HTML ------------------------------------------------------------! */

.kashmiri-pandit-info {
    padding: 30px;
    text-align: center;
}

.info-intro {
    text-align: left;
    font-weight: bold;
}

.info-quote {
    font-style: italic;
    padding: 10px;
    text-align: center;
}

.info-main {
    margin: 20px 0;
    line-height: 1.6;
}


/* !------------------------------------------------------------ TABLE SECTION ------------------------------------------------------------! */
.table {
    table-layout: fixed;
    width: 100%;
}

.table-section {
    padding: 0 20px;
}

.table-head {
    text-align: center;
    font-weight: bolder;
}

.table-img {
    float: left;
    margin: 1px 10px 1px 0px;

}

.table-responsive p {
    text-align: justify;
    font-size: 15px;
}

.table-btn {
    margin-bottom: 5px;
    text-align: center;
}